{
    "buildCommand": "cd Frontend && npm install && npm start",
    "outputDirectory": "Frontend/list",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/Backend/(.*)",
            "destination": "/Backend/server.js"
        }
    ]
}